{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "CocktailApi": {
    "BaseAddress": "https://www.thecocktaildb.com/api/json/v1/1"
  }
}